apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    api project(':BankingUiCommon')

    api "com.couchbase.lite:couchbase-lite-java-core:$couchbaseLiteVersion"

    api "net.dankito.jpa.couchbaselite:couchbase-lite-jpa:$couchbaseLiteJpaVersion"


    kapt "net.dankito.jpa.annotationreader:jpa-apt:$jpaAptVersion"


    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

   testImplementation "org.slf4j:slf4j-simple:$slf4JVersion"

    testImplementation project(':BankingPersistenceJpaCouchbaseJava')
}