# fints4k

./: build.gradle  settings.gradle
fints4javaLib/src/main/kotlin/net/dankito/fints/: FinTsClient.kt
fints4javaLib/src/main/kotlin/net/dankito/fints/messages/: MessageBuilder.kt
fints4javaLib/src/main/kotlin/net/dankito/fints/messages/datenelemente/implementierte/: Kontoauszugsformat.kt
fints4javaLib/src/main/kotlin/net/dankito/fints/messages/segmente/accountstatement/: KontoauszugAnfordernBase.kt  KontoauszugAnfordernVersion3.kt  KontoauszugAnfordernVersion4.kt  KontoauszugAnfordernVersion5.kt
fints4javaLib/src/main/kotlin/net/dankito/fints/messages/segmente/id/: CustomerSegmentId.kt
fints4javaLib/src/test/kotlin/net/dankito/fints/: FinTsClientTest.kt
fints4k/src/main/kotlin/net/dankito/banking/fints/banks/: LuceneBankFinder.kt
hbci4jBankingClient/src/main/kotlin/net/dankito/banking/: hbci4jBankingClient.kt
persistence/BankingPersistenceJpa/: build.gradle
persistence/BankingPersistenceJpa/src/main/kotlin/net/dankito/banking/persistence/: JpaBankingPersister.kt  UiModelToEntityMapper.kt
persistence/BankingPersistenceJpa/src/main/kotlin/net/dankito/banking/persistence/dao/: AccountDao.kt  CouchbaseBasedDao.kt  IAccountDao.kt  IBaseDao.kt
persistence/BankingPersistenceJpa/src/main/kotlin/net/dankito/banking/persistence/entities/: AccountEntity.kt  AccountTransactionEntity.kt  BankAccountEntity.kt  BankEntity.kt  BaseEntity.kt
persistence/BankingPersistenceJpa/src/test/kotlin/net/dankito/banking/persistence/: JpaBankingPersisterTest.kt
persistence/BankingPersistenceJpaCouchbaseJava/: build.gradle
persistence/BankingPersistenceJpaCouchbaseJava/src/main/kotlin/net/dankito/banking/persistence/: BankingJavaContext.kt  JavaCouchbaseLiteEntityManager.kt
persistence/BankingPersistenceRoom/: build.gradle
persistence/BankingPersistenceRoom/src/androidTest/java/net/dankito/banking/persistence/room/: BankDaoTest.kt
persistence/BankingPersistenceRoom/src/main/: AndroidManifest.xml
persistence/BankingPersistenceRoom/src/main/java/net/dankito/banking/persistence/room/: BankingDatabase.kt
persistence/BankingPersistenceRoom/src/main/java/net/dankito/banking/persistence/room/dao/: BankDao.kt
persistence/BankingPersistenceRoom/src/main/java/net/dankito/banking/persistence/room/entities/: BankEntity.kt
persistence/BankingPersistenceRoom/src/main/res/values/: strings.xml
persistence/BankingPersistenceRoom/src/test/java/net/dankito/banking/persistence/room/: ExampleUnitTest.kt
persistence/LuceneBankingPersistence/src/main/kotlin/net/dankito/banking/: LuceneConfig.kt
persistence/LuceneBankingPersistence/src/main/kotlin/net/dankito/banking/persistence/: LuceneBankingPersistence.kt
persistence/LuceneBankingPersistence/src/main/kotlin/net/dankito/banking/search/: LuceneRemitteeSearcher.kt  PersistedRemittee.kt
ui/BankingAndroidApp/src/main/res/layout/: list_item_bank_data.xml
ui/BankingUiCommon/src/main/java/net/dankito/banking/ui/model/: Customer.kt
ui/BankingUiCommon/src/main/java/net/dankito/banking/ui/presenter/: BankingPresenter.kt
ui/fints4kBankingClient/src/main/kotlin/net/dankito/banking/: fints4kBankingClient.kt
