// TODO: move to versions.gradle
ext {
    appVersionName = '0.1.0-SNAPSHOT'

    appVersionCode = 1

    kotlinVersion = '1.3.72'
    kotlinCoroutinesVersion = "1.3.5"

    javaUtilsVersion = '1.0.16-SNAPSHOT'

    luceneUtilsVersion = "0.5.1-SNAPSHOT"


    hbci4jVersion = '3.1.37'


    couchbaseLiteVersion = '1.4.1'

    couchbaseLiteJpaVersion = '1.0.0-alpha4'

    jpaAptVersion = '1.0.0-alpha4'


    /*      Android     */

    androidUtilsVersion = '1.1.1-SNAPSHOT'

    materialDrawerVersion = "8.0.1"

    clansFloatingActionButtonVersion = '1.6.4'

    autocompleteVersion = "1.1.0"

    multiDexVersion = "2.0.1"

    appCompatVersion = "1.1.0"

    constraintLayoutVersion = "1.1.3"

    materialComponentsVersion = "1.1.0"

    daggerVersion = "2.27"


    roomVersion = "2.2.3"
//    archCoreVersion = "2.1.0"
    archCoreVersion = "2.0.1" // xyz dependency forces version 2.0.1, do not use never 2.1.0 version

    androidUtilsVersion = '1.1.0'


    androidTestingLibraryVersion = "1.2.0"
    androidTestingLibraryJUnitExtensionVersion = "1.1.1" // TODO: needed?

//    javaFxUtilsVersion = '1.0.3'
    javaFxUtilsVersion = '1.0.4-SNAPSHOT'
//    javaFxUtilsVersion = '2.0.0-SNAPSHOT'


    /*      JavaFX      */

    javaFxUtilsVersion = '1.0.5'


    /*      Test        */

    junitVersion = '4.12'
    junit5Version = '5.5.2'
    assertJVersion = '3.12.2'

    mockitoVersion = '2.22.0'
    mockitoKotlinVersion = '1.6.0'

    slf4jVersion = '1.7.26'
    logbackVersion = '1.2.3'
}

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Nexus staging plugin has to be downgraded to 0.10.0 to be applicable to sub projects, see https://github.com/UweTrottmann/SeriesGuide/commit/ca33e8ad2fa6cc5c426450c8aef3417ba073ca7f
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0"
    }
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply from: commonScriptsFile
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    group 'net.dankito.banking'
    version appVersionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}